{
  "name": "merng-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markotomic1/merng-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markotomic1/merng-stack/issues"
  },
  "homepage": "https://github.com/markotomic1/merng-stack#readme",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0",
    "mongoose": "^5.10.14"
  }
}
